{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-T0TS2EPP;Database=OpsATM;user id=sa;password:Rohit@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
